#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TDP.h
stdlib.h
-
stdint.h
-

../include/fifo32.h
stdint.h
-
list.h
../include/list.h

../include/list.h

../include/netconfig.h

../include/netsp.h
TDP.h
../include/TDP.h
netconfig.h
../include/netconfig.h
list.h
../include/list.h
stdint.h
-

../include/oscall.h
stdlib.h
-
string.h
-
wasmvm.h
../include/wasmvm.h

../include/osconfig.h

../include/ostask.h
stdio.h
-
stdint.h
-
stdlib.h
-
fifo32.h
../include/fifo32.h
osconfig.h
../include/osconfig.h
wa.h
../include/wa.h
list.h
../include/list.h

../include/ostimer.h
stdio.h
-
stdint.h
-
fifo32.h
../include/fifo32.h
osconfig.h
../include/osconfig.h

../include/platform.h

../include/system_api.h

../include/thunk.h
wa.h
../include/wa.h

../include/unitnode.h
stdio.h
-
stdint.h
-
stdlib.h
-
list.h
../include/list.h

../include/util.h
stdio.h
-
stdbool.h
-
stdint.h
-
vmconfig.h
../include/vmconfig.h

../include/vapor.h
TDP.h
../include/TDP.h
netsp.h
../include/netsp.h
ostask.h
../include/ostask.h
unitnode.h
../include/unitnode.h

../include/vmconfig.h

../include/wa.h
stdint.h
-
stdbool.h
-

../include/wasmvm.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
limits.h
-
math.h
-
pthread.h
-
signal.h
-
util.h
../include/util.h
platform.h
../include/platform.h
wa.h
../include/wa.h
thunk.h
../include/thunk.h
system_api.h
../include/system_api.h
ostimer.h
../include/ostimer.h
ostask.h
../include/ostask.h
unitnode.h
../include/unitnode.h

/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/netunix.c
netsp.h
/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/netsp.h
netunix.h
/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/netunix.h
ifaddrs.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-

/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/netunix.h
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
math.h
-
unistd.h
-
sys/socket.h
-
ctype.h
-
sys/types.h
-
arpa/inet.h
-
signal.h
-
sys/wait.h
-
errno.h
-
pthread.h
-
netsp.h
/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/netsp.h

/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/timerunix.c
timerunix.h
/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/timerunix.h

/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/timerunix.h
ostimer.h
/home/tony/文档/VMOS/cmake_pro_V2/src/drv/unix/ostimer.h
signal.h
-
time.h
-

/home/tony/文档/VMOS/cmake_pro_V2/src/example/top.c
wasmvm.h
/home/tony/文档/VMOS/cmake_pro_V2/src/example/wasmvm.h
pthread.h
-
vapor.h
/home/tony/文档/VMOS/cmake_pro_V2/src/example/vapor.h
string.h
-

/home/tony/文档/VMOS/cmake_pro_V2/src/group/unitnode.c
unitnode.h
/home/tony/文档/VMOS/cmake_pro_V2/src/group/unitnode.h
string.h
-

/home/tony/文档/VMOS/cmake_pro_V2/src/net/sockcommon.c
netsp.h
/home/tony/文档/VMOS/cmake_pro_V2/src/net/netsp.h

/home/tony/文档/VMOS/cmake_pro_V2/src/net/tdppack.c
TDP.h
/home/tony/文档/VMOS/cmake_pro_V2/src/net/TDP.h

/home/tony/文档/VMOS/cmake_pro_V2/src/net/vapor.c
vapor.h
/home/tony/文档/VMOS/cmake_pro_V2/src/net/vapor.h

/home/tony/文档/VMOS/cmake_pro_V2/src/os/fifo32.c
fifo32.h
/home/tony/文档/VMOS/cmake_pro_V2/src/os/fifo32.h

/home/tony/文档/VMOS/cmake_pro_V2/src/os/ostask.c
ostask.h
/home/tony/文档/VMOS/cmake_pro_V2/src/os/ostask.h
wa.h
/home/tony/文档/VMOS/cmake_pro_V2/src/os/wa.h
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/os/util.h

/home/tony/文档/VMOS/cmake_pro_V2/src/os/ostimer.c
ostimer.h
/home/tony/文档/VMOS/cmake_pro_V2/src/os/ostimer.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/operator.c
stdlib.h
-
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/os_api.c
oscall.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/oscall.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/platform.c
stdlib.h
-
stdbool.h
-
stdint.h
-
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/system_api.c
stdlib.h
-
string.h
-
oscall.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/oscall.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/thunk.c
stdlib.h
-
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.h
wa.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/wa.h
thunk.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/thunk.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.c
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
limits.h
-
math.h
-
string.h
-
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/vm.c
wasmvm.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/wasmvm.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
limits.h
-
math.h
-
signal.h
-
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.h
platform.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/platform.h
wa.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/wa.h
thunk.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/thunk.h
system_api.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/system_api.h

/home/tony/文档/VMOS/cmake_pro_V2/src/vm/wa.c
stdlib.h
-
stdint.h
-
string.h
-
stdbool.h
-
math.h
-
util.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/util.h
platform.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/platform.h
thunk.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/thunk.h
wa.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/wa.h
system_api.h
/home/tony/文档/VMOS/cmake_pro_V2/src/vm/system_api.h

